<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Carto des lignes de transport</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
            border-radius: 3px;
            position: absolute;
            width: 25%;
            top: 10px;
            left: 10px;
            padding: 10px;
        }
    </style>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.0/mapbox-gl-geocoder.css' type='text/css' />

    <div id='map'></div>
    <div id='map-overlay' class='map-overlay'></div>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src='auth.js'></script>
    <script>
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/mapbox/light-v9?optimize=true',
            center: [2.3, 48.85],
            hash: true,
            zoom: 16
        });
    </script>
    <script src='index.js'></script>

</body>

</html>
